{
  "name": "casa-nei",
  "version": "1.0.0",
  "description": "CasaNei WebApp",
  "scripts": {
    "dev": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "20.20.2"
  },
  "dependencies": {
    "@netlify/database": "^1.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^5.2.0",
    "@types/node": "^25.6.2",
    "netlify-cli": "^26.0.1",
    "typescript": "^6.0.3"
  }
}